# Frontend Environment Variables
# Copy to .env and fill in values

# Backend API URL
# VITE_API_URL=http://localhost:3001

# We use Caddy for reverse proxy now, so use this instead
VITE_API_URL=https://localhost
